# Server
PORT=3000
NODE_ENV=development

# Besu RPC Nodes (Multi-RPC con Load Balancing)
VALIDATOR_NODE_1=http://localhost:8545
VALIDATOR_NODE_2=http://localhost:8553
VALIDATOR_NODE_3=http://localhost:8554
VALIDATOR_NODE_4=http://localhost:8555

# RPC NODES - Para consultas (READ)
RPC_NODE_1=http://localhost:8547
RPC_NODE_2=http://localhost:8549
RPC_NODE_3=http://localhost:8551


CHAIN_ID=12345

# Contract Addresses (Deployed)
USER_REGISTRY_ADDRESS=0x42699A7612A82f1d9C36148af9C77354759b210b
USFCI_ADDRESS=0xa50a51c09a5c451C52BB714527E1974b686D8e77
LOAN_REGISTRY_ADDRESS=0x9a3DBCa554e9f6b9257aAa24010DA8377C57c17e
SHARE_LOANS_ADDRESS=0x9B8397f1B0FEcD3a1a40CdD5E8221Fa461898517
PORTFOLIO_ADDRESS=0x2E1f232a9439C3D459FcEca0BeEf13acc8259Dd8

# JWT Authentication
JWT_SECRET=tu-super-secreto-cambiar-en-produccion
JWT_EXPIRES_IN=24h